[
 [(3939496L, 1368136883L, 4013L, 266L, 'course', 'view', 5L),
   (3939556L, 1368136969L, 4013L, 266L, 'choice', 'view', 5L),
    (3939594L, 1368137028L, 4013L, 266L, 'choice', 'view', 5L),
     (3939593L, 1368137028L, 4013L, 266L, 'choice', 'choose', 5L),
      (3939610L, 1368137062L, 4013L, 266L, 'forum', 'view forum', 5L),
       (3939624L, 1368137089L, 4013L, 266L, 'course', 'view', 5L)
  ],
  [(3973606L, 1368214777L, 4013L, 266L, 'course', 'view', 5L),
   (3973620L, 1368214803L, 4013L, 266L, 'choice', 'view', 5L),
    (3973629L, 1368214815L, 4013L, 266L, 'user', 'view', 5L),
     (3973638L, 1368214826L, 4013L, 266L, 'user', 'view', 5L),
      (3973646L, 1368214836L, 4013L, 266L, 'user', 'view', 5L),
       (3973737L, 1368214925L, 4013L, 266L, 'user', 'view', 5L),
        (3973736L, 1368214925L, 4013L, 266L, 'user', 'update', 5L),
         (3973767L, 1368214966L, 4013L, 266L, 'course', 'view', 5L),
          (3973769L, 1368214966L, 4013L, 266L, 'course', 'view', 5L)],
    [],
    [],
    [],
    [],
    [],
    [(4289319L, 1368747495L, 4013L, 266L, 'course', 'view', 5L),
     (4289472L, 1368747587L, 4013L, 266L, 'forum', 'view forum', 5L),
      (4289770L, 1368747783L, 4013L, 266L, 'course', 'view', 5L),
       (4289823L, 1368747833L, 4013L, 266L, 'chat', 'view', 5L)],
    [(4347916L, 1368830501L, 4013L, 266L, 'course', 'view', 5L),
     (4347958L, 1368830523L, 4013L, 266L, 'page', 'view', 5L),
      (4348029L, 1368830574L, 4013L, 266L, 'course', 'view', 5L),
       (4348226L, 1368830694L, 4013L, 266L, 'choice', 'view', 5L),
        (4348268L, 1368830732L, 4013L, 266L, 'choice', 'choose again', 5L),
         (4348269L, 1368830732L, 4013L, 266L, 'choice', 'view', 5L),
          (4348383L, 1368830808L, 4013L, 266L, 'course', 'view', 5L),
           (4348402L, 1368830821L, 4013L, 266L, 'url', 'view', 5L),
            (4348863L, 1368831152L, 4013L, 266L, 'course', 'view', 5L),
             (4348883L, 1368831165L, 4013L, 266L, 'resource', 'view', 5L),
              (4348975L, 1368831234L, 4013L, 266L, 'course', 'view', 5L),
               (4349002L, 1368831249L, 4013L, 266L, 'forum', 'view forum', 5L),
                (4349057L, 1368831291L, 4013L, 266L, 'user', 'view', 5L),
                 (4349090L, 1368831314L, 4013L, 266L, 'user', 'view all', 5L),
                  (4349116L, 1368831330L, 4013L, 266L, 'course', 'view', 5L),
                   (4349165L, 1368831366L, 4013L, 266L, 'course', 'view', 5L),
                    (4349277L, 1368831433L, 4013L, 266L, 'course', 'view', 5L),
                     (4349278L, 1368831434L, 4013L, 266L, 'course', 'view', 5L),
                      (4349307L, 1368831455L, 4013L, 266L, 'forum', 'view forum', 5L),
                       (4349390L, 1368831508L, 4013L, 266L, 'forum', 'view discussion', 5L),
                        (4349851L, 1368831852L, 4013L, 266L, 'forum', 'add discussion', 5L),
                         (4349858L, 1368831858L, 4013L, 266L, 'forum', 'view forum', 5L),
                          (4349860L, 1368831859L, 4013L, 266L, 'forum', 'view forum', 5L),
                           (4349869L, 1368831869L, 4013L, 266L, 'forum', 'view discussion', 5L)
      ],
      [],
      [],
      [],
      [(4592132L, 1369187311L, 4013L, 266L, 'course', 'view', 5L),
       (4592345L, 1369187632L, 4013L, 266L, 'quiz', 'view', 5L),
        (4592531L, 1369187912L, 4013L, 266L, 'course', 'view', 5L)
      ],
      [(4628246L, 1369252938L, 4013L, 266L, 'forum', 'mail digest error', 5L),
       (4642851L, 1369266702L, 4013L, 266L, 'course', 'view', 5L),
        (4642852L, 1369266703L, 4013L, 266L, 'course', 'view', 5L),
         (4642916L, 1369266743L, 4013L, 266L, 'chat', 'view all', 5L),
          (4642935L, 1369266756L, 4013L, 266L, 'chat', 'view', 5L),
           (4643003L, 1369266804L, 4013L, 266L, 'chat', 'talk', 5L),
            (4643414L, 1369267105L, 4013L, 266L, 'chat', 'talk', 5L),
             (4643477L, 1369267151L, 4013L, 266L, 'chat', 'talk', 5L),
              (4643516L, 1369267192L, 4013L, 266L, 'chat', 'talk', 5L),
               (4643561L, 1369267217L, 4013L, 266L, 'chat', 'talk', 5L),
                (4643586L, 1369267235L, 4013L, 266L, 'chat', 'talk', 5L),
                 (4643614L, 1369267258L, 4013L, 266L, 'chat', 'talk', 5L),
                  (4643646L, 1369267282L, 4013L, 266L, 'chat', 'talk', 5L),
                   (4643657L, 1369267289L, 4013L, 266L, 'chat', 'talk', 5L),
                    (4643672L, 1369267302L, 4013L, 266L, 'chat', 'talk', 5L),
                     (4643851L, 1369267437L, 4013L, 266L, 'chat', 'talk', 5L),
                      (4643855L, 1369267441L, 4013L, 266L, 'chat', 'talk', 5L),
                       (4643860L, 1369267447L, 4013L, 266L, 'chat', 'talk', 5L),
                        (4643915L, 1369267487L, 4013L, 266L, 'course', 'view', 5L),
                         (4643927L, 1369267495L, 4013L, 266L, 'chat', 'talk', 5L),
                          (4644111L, 1369267635L, 4013L, 266L, 'chat', 'talk', 5L),
                           (4644161L, 1369267679L, 4013L, 266L, 'chat', 'talk', 5L),
                            (4644235L, 1369267731L, 4013L, 266L, 'chat', 'talk', 5L),
                             (4644277L, 1369267758L, 4013L, 266L, 'chat', 'talk', 5L),
                              (4644311L, 1369267787L, 4013L, 266L, 'chat', 'talk', 5L),
                               (4644347L, 1369267812L, 4013L, 266L, 'chat', 'talk', 5L),
                                (4644400L, 1369267849L, 4013L, 266L, 'chat', 'talk', 5L),
                                 (4644456L, 1369267887L, 4013L, 266L, 'chat', 'talk', 5L),
                                  (4644524L, 1369267937L, 4013L, 266L, 'chat', 'talk', 5L),
                                   (4644535L, 1369267945L, 4013L, 266L, 'chat', 'talk', 5L),
                                    (4644545L, 1369267952L, 4013L, 266L, 'chat', 'talk', 5L)
        ],
        [],
        [],
        [(4772131L, 1369451822L, 4013L, 266L, 'course', 'view', 5L),
         (4772146L, 1369451861L, 4013L, 266L, 'quiz', 'view', 5L),
          (4772166L, 1369451920L, 4013L, 266L, 'page', 'view', 5L),
           (4772210L, 1369452009L, 4013L, 266L, 'quiz', 'attempt', 5L),
            (4772211L, 1369452010L, 4013L, 266L, 'quiz', 'continue attempt', 5L),
             (4772474L, 1369453171L, 4013L, 266L, 'quiz', 'view summary', 5L),
              (4772483L, 1369453216L, 4013L, 266L, 'quiz', 'close attempt', 5L),
               (4772484L, 1369453217L, 4013L, 266L, 'quiz', 'view', 5L),
                (4772508L, 1369453320L, 4013L, 266L, 'course', 'view', 5L),
                 (4772514L, 1369453343L, 4013L, 266L, 'forum', 'view forum', 5L),
                  (4772515L, 1369453346L, 4013L, 266L, 'forum', 'view forum', 5L),
                   (4772547L, 1369453491L, 4013L, 266L, 'course', 'view', 5L),
                    (4772548L, 1369453492L, 4013L, 266L, 'course', 'view', 5L),
                     (4802982L, 1369512036L, 4013L, 266L, 'forum', 'mail digest error', 5L)
        ],
        [],
        [],
        [],
        [(5011676L, 1369874730L, 4013L, 266L, 'course', 'view', 5L),
         (5011678L, 1369874731L, 4013L, 266L, 'course', 'view', 5L),
          (5011679L, 1369874732L, 4013L, 266L, 'course', 'view', 5L),
           (5011757L, 1369874838L, 4013L, 266L, 'forum', 'view forum', 5L),
            (5011783L, 1369874879L, 4013L, 266L, 'assign', 'view', 5L)
        ],
        [(5054160L, 1369962901L, 4013L, 266L, 'course', 'view', 5L)],
        [(5101664L, 1370054073L, 4013L, 266L, 'course', 'view', 5L),
         (5101684L, 1370054100L, 4013L, 266L, 'assign', 'view', 5L),
          (5101714L, 1370054148L, 4013L, 266L, 'course', 'view', 5L),
           (5101718L, 1370054154L, 4013L, 266L, 'resource', 'view', 5L),
            (5101832L, 1370054388L, 4013L, 266L, 'assign', 'view', 5L),
             (5102057L, 1370054981L, 4013L, 266L, 'assign', 'view submit assignment form', 5L),
              (5102083L, 1370055052L, 4013L, 266L, 'assign', 'view submit assignment form', 5L),
               (5102087L, 1370055064L, 4013L, 266L, 'assign', 'submit', 5L),
                (5102088L, 1370055064L, 4013L, 266L, 'assign', 'view', 5L),
                 (5102094L, 1370055092L, 4013L, 266L, 'assign', 'view', 5L),
                  (5102093L, 1370055092L, 4013L, 266L, 'assign', 'submit for grading', 5L)
          ],
