/Doxyfile/1.1.1.1/Tue Mar 30 14:05:50 2004//
/Makefile/1.4/Mon Aug 16 18:02:51 2004//
/makefile/1.5/Thu Jan 13 13:54:49 2005//
/Apriori.cpp/1.8/Thu Mar  3 11:11:50 2005//
/Apriori.hpp/1.8/Thu Mar  3 11:12:29 2005//
/Apriori_Trie.cpp/1.13/Thu Mar  3 11:10:56 2005//
/Apriori_Trie.hpp/1.6/Thu Mar  3 11:11:49 2005//
/Input_Output_Manager.cpp/1.6/Thu Mar  3 11:14:09 2005//
/Input_Output_Manager.hpp/1.3/Thu Mar  3 11:14:18 2005//
/Trie.cpp/1.10/Thu Mar  3 11:11:48 2005//
/Trie.hpp/1.9/Thu Mar  3 11:11:49 2005//
/common.hpp/1.3/Thu Mar  3 11:05:04 2005//
/main.cpp/1.17/Thu Mar  3 11:14:39 2005//
D
